# TrophySpeedrun

./: plugin.yml  pom.xml
.github/workflows/: blank.yml
src/main/java/com/trophy/: SpeedrunPlugin.java
