name: Java CI - Build plugin

on:
  push:
    branches: [ "main", "master" ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - name: Upload plugin JAR
      uses: actions/upload-artifact@v4
      with:
        name: TrophySpeedrun-jar
        path: target/*.jar
